___awdiv@counter 505 0 COMRAM 1
_ab 5CB 0 BANK5 1
_RB1 2679 0 ABS 0
_RB2 267A 0 ABS 0
_RB4 267C 0 ABS 0
___fldiv@rem 534 0 COMRAM 1
__S0 1FFFE 0 ABS 0
__S1 2650 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_BSR 4E0 0 ABS 0
_pad 1EC28 0 CODE 0
vfpfcnvrt@ct 5A1 0 BANK5 1
_ram 600 0 ABS 1
__end_of___awdiv 1EDD0 0 CODE 0
_rom 10000 0 CODE 0
___fladd@signs 50D 0 COMRAM 1
__end_of_reset 1FFF5 0 CODE 0
__end_of___fleq 1ED4C 0 CODE 0
strncmp@l 508 0 COMRAM 1
vfpfcnvrt@c 5A4 0 BANK5 1
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
___flneg@f1 501 0 COMRAM 1
_WPUC 411 0 ABS 0
_U3ON 1697 0 ABS 0
_WPUD 419 0 ABS 0
_rom1 18000 0 CODE 0
_rom2 1C000 0 CODE 0
strncmp@n 505 0 COMRAM 1
pad@i 519 0 COMRAM 1
efgtoa@ne 56F 0 BANK5 1
pad@p 516 0 COMRAM 1
?_pad 512 0 COMRAM 1
pad@w 51B 0 COMRAM 1
_prec 5C7 0 BANK5 1
_dbuf 2600 0 BANK38 1
_main 1DC2A 0 CODE 0
_atoi 1E68C 0 CODE 0
___sp 0 0 STACK 2
?___fladd 501 0 COMRAM 1
start 1FFF6 0 CODE 0
_nout 5C3 0 BANK5 1
strncmp@r 50A 0 COMRAM 1
___fltol@f1 501 0 COMRAM 1
_LATA0 25F0 0 ABS 0
_LATE0 2610 0 ABS 0
_LATE1 2611 0 ABS 0
_WPUB0 2048 0 ABS 0
_LATB3 25FB 0 ABS 0
_LATA4 25F4 0 ABS 0
_LATE2 2612 0 ABS 0
_WPUB1 2049 0 ABS 0
_WPUA2 200A 0 ABS 0
_LATA5 25F5 0 ABS 0
_WPUB2 204A 0 ABS 0
_LATA6 25F6 0 ABS 0
_WPUB4 204C 0 ABS 0
?_isspace 501 0 COMRAM 1
printf@ap 5B3 0 BANK5 1
_U3BRG 2D4 0 ABS 0
__end_of_strcpy 1EF64 0 CODE 0
_U3RXB 2C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_U3TXB 2C9 0 ABS 0
_TRISD 4C9 0 ABS 0
__end_of___flmul 1DC2A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 4D0 0 ABS 0
efgtoa@fp 555 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?___flneg 501 0 COMRAM 1
vfpfcnvrt@f 59D 0 BANK5 1
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 501 0 COMRAM 1
main@i 5B9 0 BANK5 1
efgtoa@pp 56D 0 BANK5 1
atoi@n 510 0 COMRAM 1
?___flsub 528 0 COMRAM 1
atoi@s 508 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 512 0 COMRAM 1
strncmp@_l 501 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__HbssBANK38 0 0 ABS 0
__LbssBANK38 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1F192 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 508 0 COMRAM 1
_fputc 1EE40 0 CODE 0
__pbssBANK38 2600 0 BANK38 1
_width 5C5 0 BANK5 1
__Hsfr 0 0 ABS 0
___flge@ff1 528 0 COMRAM 1
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 5C9 0 BANK5 1
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
_reset 1FFF0 0 CODE 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 573 0 BANK5 1
_vfprintf 1EEAC 0 CODE 0
_fputs 1F022 0 CODE 0
___xxtofl 1E7CC 0 CODE 0
___fleq@ff1 501 0 COMRAM 1
_main$1085 5B5 0 BANK5 1
_TRISA0 2630 0 ABS 0
_TRISB0 2638 0 ABS 0
_TRISA1 2631 0 ABS 0
_TRISB1 2639 0 ABS 0
_TRISA2 2632 0 ABS 0
_TRISE0 2650 0 ABS 0
___flge@ff2 52C 0 COMRAM 1
_TRISB2 263A 0 ABS 0
_TRISE1 2651 0 ABS 0
_TRISB3 263B 0 ABS 0
_TRISA4 2634 0 ABS 0
_TRISE2 2652 0 ABS 0
_TRISB4 263C 0 ABS 0
_TRISA5 2635 0 ABS 0
_TRISA6 2636 0 ABS 0
__end_of_vfpfcnvrt 1D8DA 0 CODE 0
_TRISA7 2637 0 ABS 0
___fpclassifyf@F465 5BF 0 BANK5 1
?___fltol 501 0 COMRAM 1
__end_of_putch 1F1A0 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 501 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_UART_receive 1F1A0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 50F 0 COMRAM 1
___fleq@ff2 505 0 COMRAM 1
?_isdigit 501 0 COMRAM 1
?_isupper 501 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 528 0 COMRAM 1
?_tolower 507 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
_NCO1EN 2237 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 501 0 COMRAM 1
__Hramtop 3700 0 RAM 0
__Lramtop 3700 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1F0E8 0 CODE 0
__Lmediumconst FFD6 0 MEDIUMCONST 0
_U3RXIF 25B8 0 ABS 0
_U3TXIF 25B9 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FFD6 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 503 0 COMRAM 1
__end_of___fpclassifyf 1EAA8 0 CODE 0
_Default_ISR 1FFFC 0 CODE 0
_U3RXEN 168C 0 ABS 0
__Habs1 0 0 ABS 0
_U3TXEN 168D 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 1D35A 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RA1PPS 202 0 ABS 0
_RA6PPS 207 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_rom_absaddr 10000 0 ABS 0
___heap_hi 0 0 ABS 0
strcpy@src 503 0 COMRAM 1
__end_of_UART_receive 1F1AC 0 CODE 0
__end_of___fltol 1EC28 0 CODE 0
putch@c 501 0 COMRAM 1
fputc@c 502 0 COMRAM 1
__end_of___flsub 1EFAA 0 CODE 0
fputs@c 50F 0 COMRAM 1
fputs@i 510 0 COMRAM 1
__end_of___flge 1E9DC 0 CODE 0
__end_of___awmod 1EE40 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1E90C 0 CODE 0
fputs@s 50B 0 COMRAM 1
pad@buf 514 0 COMRAM 1
_efgtoa 1C930 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 539 0 COMRAM 1
_floorf 1E4E4 0 CODE 0
_printf 1F16C 0 CODE 0
___fleq 1ECC2 0 CODE 0
_strlen 1F0BA 0 CODE 0
___awmod@sign 506 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1FFFA 0 CODE 0
__Linit 1FFF6 0 CODE 0
___wmul 1F142 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DF50 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1E4E4 0 CODE 0
?_vfprintf 5A5 0 BANK5 1
_strcpy 1EF08 0 CODE 0
___wmul@multiplier 501 0 COMRAM 1
___heap_lo 0 0 ABS 0
__H_reset_text 1FFF6 0 CODE 0
__L_reset_text 1FFF0 0 CODE 0
?___xxtofl 501 0 COMRAM 1
___flmul@sign 51B 0 COMRAM 1
_ANSELA0 2000 0 ABS 0
__p_reset_text 1FFF0 0 CODE 0
_ANSELB0 2040 0 ABS 0
end_of_initialization 1F13C 0 CODE 0
_ANSELA1 2001 0 ABS 0
___fldiv@sign 538 0 COMRAM 1
_ANSELB1 2041 0 ABS 0
_ANSELA2 2002 0 ABS 0
_ANSELE0 2100 0 ABS 0
___awdiv@sign 506 0 COMRAM 1
_ANSELB2 2042 0 ABS 0
_ANSELE1 2101 0 ABS 0
_ANSELB3 2043 0 ABS 0
_ANSELA4 2004 0 ABS 0
_ANSELE2 2102 0 ABS 0
__end_of___flneg 1F116 0 CODE 0
_ANSELB4 2044 0 ABS 0
_ANSELA5 2005 0 ABS 0
_ANSELA6 2006 0 ABS 0
_ANSELA7 2007 0 ABS 0
___wmul@multiplicand 503 0 COMRAM 1
printf@fmt 5AD 0 BANK5 1
vfprintf@fmt 5A7 0 BANK5 1
__end_of_fputs 1F05A 0 CODE 0
efgtoa@mode 580 0 BANK5 1
__end_of_rom 10000 0 CODE 0
vfprintf@ap 5A9 0 BANK5 1
_NCO1INC 443 0 ABS 0
_efgtoa$736 567 0 BANK5 1
___fladd@grs 510 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_IVTBASE 45D 0 ABS 0
_NCO1CLK 447 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NCO1PFM 2230 0 ABS 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
floorf@F526 5BB 0 BANK5 1
_efgtoa$737 569 0 BANK5 1
__end_of_atoi 1E7CC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_efgtoa$728 565 0 BANK5 1
_TBLPTRH 4F7 0 ABS 0
_CLCnCON D6 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL 4F6 0 ABS 0
IVTBASEU 45F 0 ABS 0
_rom1_absaddr 18000 0 ABS 0
vfprintf@fp 5A5 0 BANK5 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
_rom2_absaddr 1C000 0 ABS 0
__Lpowerup 0 0 CODE 0
_CLCnPOL D7 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
_NCO1OUT 2235 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DC2A 0 CODE 0
___flmul@grs 51D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F16C 0 CODE 0
_U3RXPPS 276 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EEAC 0 CODE 0
___fldiv@grs 53B 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D35A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EAA8 0 CODE 0
_TBLPTRU 4F8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C930 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1EFE8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F05A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1EF08 0 CODE 0
__ptext9 1EC28 0 CODE 0
_vfpfcnvrt 1D35A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 1EFE8 0 CODE 0
__H_rom1_text 1A7A0 0 CODE 0
__L_rom1_text 18000 0 CODE 0
__H_rom2_text 1C930 0 CODE 0
__L_rom2_text 1C000 0 CODE 0
__p_rom1_text 18000 0 CODE 0
efgtoa@c 55B 0 COMRAM 1
strlen@a 503 0 COMRAM 1
__p_rom2_text 1C000 0 CODE 0
___fpclassifyf@e 509 0 COMRAM 1
_IVTLOCKbits 459 0 ABS 0
efgtoa@d 577 0 BANK5 1
efgtoa@e 58F 0 BANK5 1
__end_of__initialization 1F13C 0 CODE 0
__end_of_floorf 1E68C 0 CODE 0
efgtoa@f 557 0 COMRAM 1
___fpclassifyf@u 50B 0 COMRAM 1
floorf@e 54F 0 COMRAM 1
efgtoa@g 58B 0 BANK5 1
efgtoa@h 581 0 BANK5 1
___rparam_used 1 0 ABS 0
efgtoa@i 589 0 BANK5 1
strcpy@d 509 0 COMRAM 1
efgtoa@l 585 0 BANK5 1
efgtoa@m 571 0 BANK5 1
efgtoa@n 591 0 BANK5 1
floorf@m 54B 0 COMRAM 1
efgtoa@p 57B 0 BANK5 1
__end_of_tolower 1F022 0 CODE 0
efgtoa@t 56B 0 BANK5 1
___fladd 1DF50 0 CODE 0
efgtoa@u 593 0 BANK5 1
strlen@s 501 0 COMRAM 1
atoi@neg 50E 0 COMRAM 1
floorf@u 551 0 COMRAM 1
_isspace 1EFAA 0 CODE 0
efgtoa@w 57D 0 BANK5 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 507 0 COMRAM 1
floorf@x 541 0 COMRAM 1
fputc@fp 504 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?_efgtoa 555 0 COMRAM 1
___flneg 1F0E8 0 CODE 0
fputs@fp 50D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1EDD0 0 CODE 0
___fpclassifyf@x 501 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
___flsub 1EF64 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign 579 0 BANK5 1
__pcstackCOMRAM 501 0 COMRAM 1
?_floorf 541 0 COMRAM 1
?_printf 5AD 0 BANK5 1
__Hspace_1 2650 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 501 0 COMRAM 1
__end_of_rom1 1A7A0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 1EB6E 0 CODE 0
_strncmp 1EAA8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1D8DA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 501 0 COMRAM 1
_isdigit 1F08A 0 CODE 0
_isupper 1F05A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1E25C 0 CODE 0
_tolower 1EFE8 0 CODE 0
__pcinit 1F116 0 CODE 0
___awdiv 1ED4C 0 CODE 0
__ramtop 3700 0 RAM 0
__mediumconst FFD6 0 MEDIUMCONST 0
__end_of_fputc 1EEAC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 509 0 COMRAM 1
ivt0x8_undefint 108 0 CODE 0
___fltol@exp1 50A 0 COMRAM 1
__end_of_isdigit 1F0BA 0 CODE 0
_CLCSELECT D5 0 ABS 0
__end_of_pad 1ECC2 0 CODE 0
__end_of_rom2 1C930 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 526 0 COMRAM 1
_CLCnSEL0 D8 0 ABS 0
_isspace$815 507 0 COMRAM 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CLCnSEL1 D9 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
_CLCnSEL2 DA 0 ABS 0
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd 1E25C 0 CODE 0
__Hbank51 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLCnSEL3 DB 0 ABS 0
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 50B 0 COMRAM 1
__Hbank52 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
_CLCnGLS0 DC 0 ABS 0
__Lbank52 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F0BA 0 CODE 0
__Hbank53 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
_CLCnGLS1 DD 0 ABS 0
__Lbank53 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D8DA 0 CODE 0
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F022 0 CODE 0
__ptext30 1E7CC 0 CODE 0
__Hbank54 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
_CLCnGLS2 DE 0 ABS 0
__Lbank54 0 0 ABS 0
__Lbank35 0 0 ABS 0
_CLCIN0PPS 261 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E90C 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
_CLCIN2PPS 263 0 ABS 0
__Htext22 0 0 ABS 0
_CLCIN3PPS 264 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1EE40 0 CODE 0
__ptext31 1F1A0 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
_CLCnGLS3 DF 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1ECC2 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
_CLCIN6PPS 267 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1F192 0 CODE 0
__ptext32 1FFFC 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E25C 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E4E4 0 CODE 0
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1EDD0 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E9DC 0 CODE 0
__Hbank39 0 0 ABS 0
__Lbank39 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1ED4C 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EB6E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E68C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1F192 0 CODE 0
__ptext17 1EF64 0 CODE 0
__end_of_strncmp 1EB6E 0 CODE 0
___awmod@divisor 503 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1EFAA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1DF50 0 CODE 0
___fltol@sign1 509 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F08A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F0E8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1F142 0 CODE 0
__end_of_isupper 1F08A 0 CODE 0
___awdiv@divisor 503 0 COMRAM 1
vfpfcnvrt@fmt 599 0 BANK5 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5BB 0 BANK5 1
strcpy@dest 501 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
efgtoa@nmode 57F 0 BANK5 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Default_ISR 1FFFE 0 CODE 0
___xxtofl@exp 50A 0 COMRAM 1
vfpfcnvrt@ap 59B 0 BANK5 1
__H_rom_text 10000 0 CODE 0
__L_rom_text 10000 0 CODE 0
__accesstop 560 0 ABS 0
__p_rom_text 10000 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 10A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5AB 0 BANK5 1
__pivt0x8 8 0 CODE 0
___xxtofl@val 501 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1EF08 0 CODE 0
___fladd@aexp 50E 0 COMRAM 1
_reset_absaddr 1FFF0 0 ABS 0
__end_of___wmul 1F16C 0 CODE 0
___fladd@bexp 50F 0 COMRAM 1
start_initialization 1F116 0 CODE 0
___awdiv@quotient 507 0 COMRAM 1
__end_of___xxtofl 1E90C 0 CODE 0
?_vfpfcnvrt 597 0 BANK5 1
___fladd@a 505 0 COMRAM 1
vfpfcnvrt@fp 597 0 BANK5 1
___fladd@b 501 0 COMRAM 1
___flmul@aexp 51C 0 COMRAM 1
___fldiv@aexp 540 0 COMRAM 1
__initialization 1F116 0 CODE 0
___flmul@bexp 521 0 COMRAM 1
___flsub@a 52C 0 COMRAM 1
___fldiv@bexp 53F 0 COMRAM 1
___flmul@prod 522 0 COMRAM 1
___flsub@b 528 0 COMRAM 1
___awmod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 505 0 COMRAM 1
___wmul@product 505 0 COMRAM 1
isspace@c 501 0 COMRAM 1
___flmul@a 513 0 COMRAM 1
?___fpclassifyf 501 0 COMRAM 1
___fldiv@a 52C 0 COMRAM 1
___flmul@b 50F 0 COMRAM 1
___fpclassifyf 1E9DC 0 CODE 0
___fldiv@b 528 0 COMRAM 1
isdigit@c 501 0 COMRAM 1
isupper@c 501 0 COMRAM 1
___awdiv@dividend 501 0 COMRAM 1
tolower@c 507 0 COMRAM 1
%segments
ivt0x8 8 109 CODE 8 0
_rom2_text 1C000 1F1AB CODE 1C000 0
_rom1_text 18000 1A79F CODE 18000 0
_reset_text 1FFF0 1FFF9 CODE 1FFF0 0
reset_vec 0 3 CODE 0 0
mediumconst FFD6 FFFF MEDIUMCONST FFD6 0
cstackCOMRAM 501 55F COMRAM 501 1
cstackBANK5 560 5CC BANK5 560 1
bssBANK38 2600 264F BANK38 2600 1
text32 1FFFC 1FFFD CODE 1FFFC 0
%locals
dist/default/production\EMUZ80-V30G.X.production.o
C:/Users/hiroy/.mchp_packs/Microchip/PIC18F-Q_DFP/1.21.411/xc8\pic\include\proc\pic18f47q84.h
C:\Users\hiroy\AppData\Local\Temp\xcAs5vo.s
15446 1F116 0 CODE 0
15448 1F116 0 CODE 0
15451 1F116 0 CODE 0
15481 1F116 0 CODE 0
15482 1F11A 0 CODE 0
15483 1F11C 0 CODE 0
15484 1F11C 0 CODE 0
15485 1F11E 0 CODE 0
15486 1F120 0 CODE 0
15489 1F122 0 CODE 0
15490 1F126 0 CODE 0
15491 1F128 0 CODE 0
15492 1F128 0 CODE 0
15493 1F12A 0 CODE 0
15494 1F12C 0 CODE 0
15502 1F12E 0 CODE 0
15503 1F130 0 CODE 0
15504 1F132 0 CODE 0
15505 1F134 0 CODE 0
15506 1F136 0 CODE 0
15507 1F138 0 CODE 0
15508 1F13A 0 CODE 0
15514 1F13C 0 CODE 0
15516 1F13C 0 CODE 0
15517 1F13E 0 CODE 0
emuz80-V30G.c
269 1DC2A 0 CODE 0
274 1DC2A 0 CODE 0
277 1DC30 0 CODE 0
278 1DC36 0 CODE 0
279 1DC3A 0 CODE 0
280 1DC3E 0 CODE 0
283 1DC42 0 CODE 0
286 1DC48 0 CODE 0
287 1DC4C 0 CODE 0
288 1DC50 0 CODE 0
289 1DC54 0 CODE 0
291 1DC58 0 CODE 0
292 1DC5C 0 CODE 0
293 1DC60 0 CODE 0
294 1DC64 0 CODE 0
296 1DC68 0 CODE 0
297 1DC6C 0 CODE 0
300 1DC70 0 CODE 0
302 1DC74 0 CODE 0
303 1DC78 0 CODE 0
304 1DC7C 0 CODE 0
305 1DC80 0 CODE 0
307 1DC84 0 CODE 0
308 1DC88 0 CODE 0
309 1DC8C 0 CODE 0
310 1DC90 0 CODE 0
312 1DC94 0 CODE 0
313 1DC98 0 CODE 0
316 1DC9C 0 CODE 0
318 1DCA0 0 CODE 0
319 1DCA4 0 CODE 0
320 1DCA8 0 CODE 0
321 1DCAC 0 CODE 0
323 1DCB0 0 CODE 0
324 1DCB4 0 CODE 0
325 1DCB8 0 CODE 0
326 1DCBC 0 CODE 0
328 1DCC0 0 CODE 0
329 1DCC4 0 CODE 0
332 1DCC8 0 CODE 0
334 1DCCC 0 CODE 0
335 1DCD0 0 CODE 0
336 1DCD4 0 CODE 0
337 1DCD8 0 CODE 0
339 1DCDC 0 CODE 0
340 1DCE0 0 CODE 0
341 1DCE4 0 CODE 0
342 1DCE8 0 CODE 0
344 1DCEC 0 CODE 0
345 1DCF0 0 CODE 0
350 1DCF4 0 CODE 0
351 1DCFA 0 CODE 0
352 1DCFE 0 CODE 0
354 1DD00 0 CODE 0
356 1DD0C 0 CODE 0
359 1DD10 0 CODE 0
360 1DD12 0 CODE 0
361 1DD14 0 CODE 0
364 1DD16 0 CODE 0
365 1DD18 0 CODE 0
366 1DD1A 0 CODE 0
369 1DD1C 0 CODE 0
370 1DD20 0 CODE 0
371 1DD22 0 CODE 0
374 1DD24 0 CODE 0
375 1DD28 0 CODE 0
376 1DD2A 0 CODE 0
379 1DD2C 0 CODE 0
380 1DD2E 0 CODE 0
381 1DD30 0 CODE 0
384 1DD32 0 CODE 0
385 1DD34 0 CODE 0
386 1DD36 0 CODE 0
389 1DD38 0 CODE 0
390 1DD3A 0 CODE 0
391 1DD3C 0 CODE 0
394 1DD3E 0 CODE 0
395 1DD40 0 CODE 0
396 1DD42 0 CODE 0
399 1DD44 0 CODE 0
400 1DD46 0 CODE 0
401 1DD48 0 CODE 0
404 1DD4A 0 CODE 0
405 1DD4C 0 CODE 0
406 1DD4E 0 CODE 0
409 1DD50 0 CODE 0
410 1DD52 0 CODE 0
411 1DD54 0 CODE 0
414 1DD56 0 CODE 0
415 1DD58 0 CODE 0
416 1DD5A 0 CODE 0
419 1DD5C 0 CODE 0
420 1DD5E 0 CODE 0
421 1DD60 0 CODE 0
424 1DD62 0 CODE 0
425 1DD64 0 CODE 0
426 1DD66 0 CODE 0
429 1DD68 0 CODE 0
430 1DD6A 0 CODE 0
431 1DD6C 0 CODE 0
434 1DD6E 0 CODE 0
435 1DD78 0 CODE 0
436 1DD7A 0 CODE 0
439 1DD7C 0 CODE 0
440 1DD80 0 CODE 0
441 1DD82 0 CODE 0
444 1DD88 0 CODE 0
445 1DD8C 0 CODE 0
446 1DD8E 0 CODE 0
447 1DD90 0 CODE 0
449 1DD96 0 CODE 0
451 1DD98 0 CODE 0
454 1DE24 0 CODE 0
455 1DE2C 0 CODE 0
456 1DE3C 0 CODE 0
459 1DE4C 0 CODE 0
460 1DE52 0 CODE 0
461 1DE56 0 CODE 0
464 1DE58 0 CODE 0
467 1DE64 0 CODE 0
468 1DE68 0 CODE 0
469 1DE6C 0 CODE 0
471 1DE6E 0 CODE 0
472 1DE70 0 CODE 0
474 1DE72 0 CODE 0
475 1DE76 0 CODE 0
476 1DE7C 0 CODE 0
477 1DE80 0 CODE 0
479 1DE82 0 CODE 0
492 1DE90 0 CODE 0
504 1DEA2 0 CODE 0
510 1DEAA 0 CODE 0
511 1DEAE 0 CODE 0
522 1DEC0 0 CODE 0
523 1DEC6 0 CODE 0
537 1DEE0 0 CODE 0
538 1DEE0 0 CODE 0
542 1DEE0 0 CODE 0
546 1DEE4 0 CODE 0
547 1DEEA 0 CODE 0
553 1DEF4 0 CODE 0
554 1DEF8 0 CODE 0
558 1DEFE 0 CODE 0
559 1DEFE 0 CODE 0
560 1DF02 0 CODE 0
565 1DF08 0 CODE 0
566 1DF08 0 CODE 0
572 1DF0C 0 CODE 0
573 1DF10 0 CODE 0
577 1DF14 0 CODE 0
578 1DF1A 0 CODE 0
579 1DF2A 0 CODE 0
580 1DF32 0 CODE 0
581 1DF36 0 CODE 0
582 1DF38 0 CODE 0
583 1DF38 0 CODE 0
587 1DF3C 0 CODE 0
589 1DF3C 0 CODE 0
590 1DF40 0 CODE 0
591 1DF44 0 CODE 0
593 1DF48 0 CODE 0
595 1DF48 0 CODE 0
600 1DF4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5 1F16C 0 CODE 0
9 1F16C 0 CODE 0
10 1F174 0 CODE 0
13 1F190 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 1EEAC 0 CODE 0
1395 1EEAC 0 CODE 0
1396 1EEB4 0 CODE 0
1397 1EEBC 0 CODE 0
1398 1EEBE 0 CODE 0
1397 1EEE4 0 CODE 0
1400 1EEFE 0 CODE 0
1404 1EF06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 1D35A 0 CODE 0
702 1D35A 0 CODE 0
703 1D37C 0 CODE 0
705 1D38E 0 CODE 0
706 1D39E 0 CODE 0
745 1D3A2 0 CODE 0
746 1D3C4 0 CODE 0
747 1D3D6 0 CODE 0
748 1D40E 0 CODE 0
749 1D412 0 CODE 0
750 1D414 0 CODE 0
753 1D41E 0 CODE 0
754 1D442 0 CODE 0
755 1D444 0 CODE 0
754 1D456 0 CODE 0
762 1D492 0 CODE 0
763 1D4B4 0 CODE 0
764 1D4BE 0 CODE 0
765 1D4D0 0 CODE 0
766 1D4F2 0 CODE 0
767 1D504 0 CODE 0
768 1D53C 0 CODE 0
769 1D53E 0 CODE 0
770 1D562 0 CODE 0
771 1D564 0 CODE 0
770 1D576 0 CODE 0
779 1D5B2 0 CODE 0
780 1D5DC 0 CODE 0
781 1D5E2 0 CODE 0
782 1D624 0 CODE 0
783 1D62A 0 CODE 0
942 1D66C 0 CODE 0
944 1D674 0 CODE 0
945 1D694 0 CODE 0
946 1D6A6 0 CODE 0
948 1D6EA 0 CODE 0
950 1D714 0 CODE 0
952 1D738 0 CODE 0
953 1D770 0 CODE 0
956 1D7A8 0 CODE 0
958 1D7EC 0 CODE 0
960 1D800 0 CODE 0
1372 1D82A 0 CODE 0
1373 1D84C 0 CODE 0
1374 1D85E 0 CODE 0
1375 1D872 0 CODE 0
1379 1D87E 0 CODE 0
1380 1D890 0 CODE 0
1384 1D89A 0 CODE 0
1385 1D8C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
3 1EAA8 0 CODE 0
5 1EAA8 0 CODE 0
6 1EAB8 0 CODE 0
7 1EAD2 0 CODE 0
8 1EB3E 0 CODE 0
9 1EB6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
332 1C930 0 CODE 0
339 1C930 0 CODE 0
340 1C938 0 CODE 0
341 1C948 0 CODE 0
342 1C94C 0 CODE 0
343 1C954 0 CODE 0
347 1C978 0 CODE 0
348 1C980 0 CODE 0
349 1C988 0 CODE 0
350 1C994 0 CODE 0
351 1C9B2 0 CODE 0
352 1C9B6 0 CODE 0
356 1C9BC 0 CODE 0
357 1C9D8 0 CODE 0
358 1C9FC 0 CODE 0
359 1CA14 0 CODE 0
360 1CA16 0 CODE 0
362 1CA2E 0 CODE 0
363 1CA38 0 CODE 0
365 1CA5E 0 CODE 0
366 1CA7A 0 CODE 0
367 1CA9E 0 CODE 0
368 1CAB6 0 CODE 0
369 1CAB8 0 CODE 0
371 1CAD0 0 CODE 0
372 1CADA 0 CODE 0
376 1CB00 0 CODE 0
377 1CB12 0 CODE 0
378 1CB1A 0 CODE 0
380 1CB44 0 CODE 0
381 1CB78 0 CODE 0
379 1CB7E 0 CODE 0
384 1CBCC 0 CODE 0
385 1CC00 0 CODE 0
383 1CC08 0 CODE 0
390 1CC30 0 CODE 0
391 1CC40 0 CODE 0
392 1CC44 0 CODE 0
393 1CC4C 0 CODE 0
394 1CC54 0 CODE 0
396 1CC5C 0 CODE 0
398 1CC7E 0 CODE 0
402 1CC84 0 CODE 0
403 1CC8C 0 CODE 0
404 1CCC8 0 CODE 0
406 1CCCC 0 CODE 0
411 1CCD0 0 CODE 0
412 1CCD8 0 CODE 0
413 1CCEA 0 CODE 0
417 1CCEE 0 CODE 0
418 1CCF6 0 CODE 0
419 1CCFA 0 CODE 0
420 1CD0A 0 CODE 0
422 1CD12 0 CODE 0
423 1CD1A 0 CODE 0
428 1CD22 0 CODE 0
429 1CD2A 0 CODE 0
430 1CD3A 0 CODE 0
431 1CD4A 0 CODE 0
432 1CD4C 0 CODE 0
433 1CD94 0 CODE 0
434 1CDB0 0 CODE 0
435 1CE08 0 CODE 0
436 1CE3C 0 CODE 0
431 1CE42 0 CODE 0
440 1CE56 0 CODE 0
441 1CE8A 0 CODE 0
442 1CEB2 0 CODE 0
445 1CEB8 0 CODE 0
446 1CEE6 0 CODE 0
451 1CEF6 0 CODE 0
453 1CF2A 0 CODE 0
454 1CF76 0 CODE 0
455 1CF7C 0 CODE 0
456 1CFB0 0 CODE 0
458 1CFBA 0 CODE 0
463 1CFBE 0 CODE 0
464 1CFCE 0 CODE 0
465 1CFEA 0 CODE 0
466 1CFF2 0 CODE 0
467 1CFFA 0 CODE 0
468 1D002 0 CODE 0
469 1D004 0 CODE 0
470 1D04C 0 CODE 0
471 1D068 0 CODE 0
472 1D080 0 CODE 0
473 1D084 0 CODE 0
474 1D086 0 CODE 0
475 1D090 0 CODE 0
476 1D0A4 0 CODE 0
477 1D0AA 0 CODE 0
480 1D0B4 0 CODE 0
481 1D0C8 0 CODE 0
482 1D0CE 0 CODE 0
479 1D0D4 0 CODE 0
484 1D0DC 0 CODE 0
485 1D0F2 0 CODE 0
487 1D0F8 0 CODE 0
488 1D150 0 CODE 0
489 1D184 0 CODE 0
490 1D18C 0 CODE 0
468 1D190 0 CODE 0
492 1D1B4 0 CODE 0
493 1D1BE 0 CODE 0
495 1D1D2 0 CODE 0
498 1D1E2 0 CODE 0
499 1D1EA 0 CODE 0
500 1D1F2 0 CODE 0
501 1D202 0 CODE 0
502 1D20A 0 CODE 0
503 1D20E 0 CODE 0
504 1D216 0 CODE 0
506 1D21E 0 CODE 0
507 1D226 0 CODE 0
508 1D228 0 CODE 0
509 1D22E 0 CODE 0
510 1D254 0 CODE 0
511 1D270 0 CODE 0
512 1D276 0 CODE 0
507 1D27C 0 CODE 0
514 1D292 0 CODE 0
515 1D298 0 CODE 0
516 1D2C2 0 CODE 0
517 1D2C8 0 CODE 0
518 1D2CE 0 CODE 0
519 1D312 0 CODE 0
520 1D318 0 CODE 0
524 1D334 0 CODE 0
525 1D358 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
4 1EFE8 0 CODE 0
6 1EFE8 0 CODE 0
7 1F018 0 CODE 0
8 1F020 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
5 1F05A 0 CODE 0
7 1F05A 0 CODE 0
8 1F088 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
3 1EF08 0 CODE 0
5 1EF08 0 CODE 0
6 1EF10 0 CODE 0
7 1EF18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72 1EC28 0 CODE 0
77 1EC28 0 CODE 0
78 1EC2E 0 CODE 0
82 1EC42 0 CODE 0
83 1EC58 0 CODE 0
84 1EC60 0 CODE 0
85 1EC62 0 CODE 0
86 1EC76 0 CODE 0
84 1EC7A 0 CODE 0
90 1EC8E 0 CODE 0
91 1EC94 0 CODE 0
94 1ECA8 0 CODE 0
95 1ECC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5 1F0BA 0 CODE 0
7 1F0BA 0 CODE 0
8 1F0C2 0 CODE 0
9 1F0C4 0 CODE 0
8 1F0C8 0 CODE 0
11 1F0DA 0 CODE 0
12 1F0E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
8 1F022 0 CODE 0
13 1F022 0 CODE 0
14 1F02A 0 CODE 0
15 1F02C 0 CODE 0
16 1F03E 0 CODE 0
14 1F042 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 1EE40 0 CODE 0
12 1EE40 0 CODE 0
13 1EE50 0 CODE 0
14 1EE56 0 CODE 0
15 1EE58 0 CODE 0
20 1EE98 0 CODE 0
24 1EEAA 0 CODE 0
emuz80-V30G.c
248 1F192 0 CODE 0
249 1F194 0 CODE 0
250 1F198 0 CODE 0
251 1F19E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
3 1E4E4 0 CODE 0
5 1E4E4 0 CODE 0
6 1E504 0 CODE 0
9 1E53A 0 CODE 0
10 1E54A 0 CODE 0
11 1E55C 0 CODE 0
12 1E560 0 CODE 0
13 1E598 0 CODE 0
16 1E5BC 0 CODE 0
17 1E5E4 0 CODE 0
18 1E5F4 0 CODE 0
19 1E614 0 CODE 0
21 1E616 0 CODE 0
22 1E63C 0 CODE 0
23 1E64C 0 CODE 0
24 1E66A 0 CODE 0
26 1E67A 0 CODE 0
27 1E68A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
4 1E9DC 0 CODE 0
6 1E9DC 0 CODE 0
7 1E9FC 0 CODE 0
8 1EA24 0 CODE 0
9 1EA5E 0 CODE 0
10 1EA9E 0 CODE 0
11 1EAA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 1EB6E 0 CODE 0
47 1EB6E 0 CODE 0
48 1EB7A 0 CODE 0
49 1EB8C 0 CODE 0
50 1EBB2 0 CODE 0
51 1EBB4 0 CODE 0
52 1EBC4 0 CODE 0
53 1EBC8 0 CODE 0
54 1EBCC 0 CODE 0
57 1EBD6 0 CODE 0
60 1EBE6 0 CODE 0
63 1EBEE 0 CODE 0
64 1EBF8 0 CODE 0
62 1EBFA 0 CODE 0
67 1EC00 0 CODE 0
68 1EC06 0 CODE 0
69 1EC16 0 CODE 0
70 1EC26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
245 1EF64 0 CODE 0
248 1EF64 0 CODE 0
249 1EF74 0 CODE 0
250 1EFA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 1DF50 0 CODE 0
21 1DF50 0 CODE 0
22 1DF56 0 CODE 0
23 1DF5C 0 CODE 0
24 1DF5E 0 CODE 0
28 1DF60 0 CODE 0
30 1DF66 0 CODE 0
32 1DF6C 0 CODE 0
35 1DF7C 0 CODE 0
37 1DF7E 0 CODE 0
41 1DF80 0 CODE 0
44 1DF90 0 CODE 0
46 1DF96 0 CODE 0
47 1DF9C 0 CODE 0
49 1DF9E 0 CODE 0
50 1DFA4 0 CODE 0
51 1DFA6 0 CODE 0
55 1DFA8 0 CODE 0
57 1DFAE 0 CODE 0
59 1DFB4 0 CODE 0
62 1DFC4 0 CODE 0
64 1DFC6 0 CODE 0
68 1DFC8 0 CODE 0
75 1DFD8 0 CODE 0
77 1DFE0 0 CODE 0
78 1DFE4 0 CODE 0
81 1DFE8 0 CODE 0
82 1DFEC 0 CODE 0
83 1DFF0 0 CODE 0
84 1DFF4 0 CODE 0
85 1DFF8 0 CODE 0
86 1DFFC 0 CODE 0
87 1E000 0 CODE 0
88 1E004 0 CODE 0
89 1E008 0 CODE 0
90 1E00C 0 CODE 0
91 1E010 0 CODE 0
92 1E014 0 CODE 0
93 1E018 0 CODE 0
94 1E01C 0 CODE 0
95 1E020 0 CODE 0
98 1E024 0 CODE 0
100 1E028 0 CODE 0
101 1E046 0 CODE 0
102 1E05A 0 CODE 0
103 1E06A 0 CODE 0
104 1E06E 0 CODE 0
106 1E070 0 CODE 0
109 1E070 0 CODE 0
110 1E074 0 CODE 0
111 1E07C 0 CODE 0
113 1E07E 0 CODE 0
115 1E082 0 CODE 0
116 1E084 0 CODE 0
118 1E086 0 CODE 0
119 1E090 0 CODE 0
120 1E092 0 CODE 0
106 1E092 0 CODE 0
124 1E09A 0 CODE 0
127 1E09E 0 CODE 0
128 1E0A4 0 CODE 0
132 1E0B6 0 CODE 0
134 1E0C6 0 CODE 0
135 1E0CA 0 CODE 0
136 1E0CE 0 CODE 0
137 1E0D6 0 CODE 0
139 1E0D8 0 CODE 0
141 1E0DC 0 CODE 0
142 1E0DE 0 CODE 0
144 1E0E0 0 CODE 0
145 1E0EA 0 CODE 0
153 1E0EE 0 CODE 0
154 1E10A 0 CODE 0
155 1E13A 0 CODE 0
156 1E13E 0 CODE 0
157 1E140 0 CODE 0
158 1E146 0 CODE 0
162 1E154 0 CODE 0
163 1E164 0 CODE 0
166 1E164 0 CODE 0
167 1E176 0 CODE 0
172 1E188 0 CODE 0
173 1E192 0 CODE 0
174 1E194 0 CODE 0
176 1E196 0 CODE 0
177 1E19A 0 CODE 0
180 1E19E 0 CODE 0
182 1E1A2 0 CODE 0
183 1E1A6 0 CODE 0
171 1E1A8 0 CODE 0
192 1E1AC 0 CODE 0
193 1E1B0 0 CODE 0
194 1E1B4 0 CODE 0
195 1E1C0 0 CODE 0
196 1E1C4 0 CODE 0
197 1E1C6 0 CODE 0
198 1E1C6 0 CODE 0
202 1E1CA 0 CODE 0
203 1E1CA 0 CODE 0
204 1E1D0 0 CODE 0
205 1E1DC 0 CODE 0
206 1E1E0 0 CODE 0
207 1E20A 0 CODE 0
208 1E20E 0 CODE 0
215 1E210 0 CODE 0
216 1E21C 0 CODE 0
218 1E22C 0 CODE 0
219 1E232 0 CODE 0
225 1E236 0 CODE 0
226 1E23A 0 CODE 0
227 1E23C 0 CODE 0
230 1E23E 0 CODE 0
232 1E240 0 CODE 0
233 1E246 0 CODE 0
234 1E248 0 CODE 0
236 1E24A 0 CODE 0
237 1E25A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
15 1F0E8 0 CODE 0
17 1F0E8 0 CODE 0
18 1F0F4 0 CODE 0
19 1F104 0 CODE 0
20 1F114 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 1D8DA 0 CODE 0
17 1D8DA 0 CODE 0
18 1D8E0 0 CODE 0
19 1D8E6 0 CODE 0
20 1D8E8 0 CODE 0
24 1D8EA 0 CODE 0
26 1D8F0 0 CODE 0
28 1D8F6 0 CODE 0
31 1D906 0 CODE 0
33 1D908 0 CODE 0
36 1D90A 0 CODE 0
39 1D91A 0 CODE 0
40 1D920 0 CODE 0
41 1D926 0 CODE 0
42 1D928 0 CODE 0
45 1D92A 0 CODE 0
48 1D930 0 CODE 0
50 1D936 0 CODE 0
53 1D946 0 CODE 0
54 1D948 0 CODE 0
57 1D94A 0 CODE 0
58 1D95A 0 CODE 0
65 1D95A 0 CODE 0
66 1D966 0 CODE 0
95 1D978 0 CODE 0
96 1D988 0 CODE 0
97 1D992 0 CODE 0
98 1D99C 0 CODE 0
99 1D9AC 0 CODE 0
100 1D9B8 0 CODE 0
101 1D9C4 0 CODE 0
102 1D9D4 0 CODE 0
103 1D9E0 0 CODE 0
104 1D9EC 0 CODE 0
105 1D9FA 0 CODE 0
106 1DA0A 0 CODE 0
107 1DA1A 0 CODE 0
108 1DA2A 0 CODE 0
109 1DA3A 0 CODE 0
110 1DA48 0 CODE 0
111 1DA58 0 CODE 0
112 1DA68 0 CODE 0
113 1DA78 0 CODE 0
114 1DA88 0 CODE 0
115 1DA98 0 CODE 0
116 1DAA8 0 CODE 0
117 1DAB8 0 CODE 0
145 1DAE2 0 CODE 0
146 1DAEE 0 CODE 0
149 1DAFC 0 CODE 0
152 1DB16 0 CODE 0
153 1DB18 0 CODE 0
154 1DB22 0 CODE 0
155 1DB24 0 CODE 0
157 1DB26 0 CODE 0
158 1DB30 0 CODE 0
152 1DB36 0 CODE 0
163 1DB3A 0 CODE 0
164 1DB3E 0 CODE 0
165 1DB42 0 CODE 0
166 1DB66 0 CODE 0
167 1DB6A 0 CODE 0
168 1DB6C 0 CODE 0
169 1DB6C 0 CODE 0
173 1DB70 0 CODE 0
174 1DB70 0 CODE 0
175 1DB76 0 CODE 0
176 1DB82 0 CODE 0
177 1DB86 0 CODE 0
178 1DBB0 0 CODE 0
183 1DBB4 0 CODE 0
184 1DBC2 0 CODE 0
187 1DBD2 0 CODE 0
188 1DBE0 0 CODE 0
190 1DBF0 0 CODE 0
191 1DBF4 0 CODE 0
192 1DBF6 0 CODE 0
194 1DBF6 0 CODE 0
195 1DBFA 0 CODE 0
196 1DC0A 0 CODE 0
197 1DC0C 0 CODE 0
199 1DC0E 0 CODE 0
201 1DC14 0 CODE 0
203 1DC18 0 CODE 0
205 1DC28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
4 1E90C 0 CODE 0
7 1E90C 0 CODE 0
8 1E930 0 CODE 0
9 1E940 0 CODE 0
10 1E964 0 CODE 0
12 1E974 0 CODE 0
13 1E978 0 CODE 0
14 1E98A 0 CODE 0
15 1E98E 0 CODE 0
16 1E9A0 0 CODE 0
17 1E9B0 0 CODE 0
18 1E9C0 0 CODE 0
19 1E9DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
4 1ECC2 0 CODE 0
7 1ECC2 0 CODE 0
8 1ECE6 0 CODE 0
9 1ECF6 0 CODE 0
10 1ED1A 0 CODE 0
11 1ED2A 0 CODE 0
12 1ED4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
11 1E25C 0 CODE 0
26 1E25C 0 CODE 0
27 1E262 0 CODE 0
28 1E268 0 CODE 0
29 1E26A 0 CODE 0
33 1E26C 0 CODE 0
35 1E272 0 CODE 0
37 1E278 0 CODE 0
40 1E288 0 CODE 0
42 1E28A 0 CODE 0
46 1E28C 0 CODE 0
49 1E29C 0 CODE 0
50 1E2A2 0 CODE 0
51 1E2A8 0 CODE 0
52 1E2AA 0 CODE 0
56 1E2AC 0 CODE 0
58 1E2B2 0 CODE 0
60 1E2B8 0 CODE 0
63 1E2C8 0 CODE 0
65 1E2CA 0 CODE 0
69 1E2CC 0 CODE 0
75 1E2DC 0 CODE 0
76 1E2E8 0 CODE 0
77 1E2F8 0 CODE 0
78 1E300 0 CODE 0
79 1E304 0 CODE 0
83 1E316 0 CODE 0
85 1E31C 0 CODE 0
89 1E32E 0 CODE 0
92 1E348 0 CODE 0
93 1E358 0 CODE 0
94 1E368 0 CODE 0
96 1E378 0 CODE 0
97 1E37C 0 CODE 0
100 1E37E 0 CODE 0
101 1E384 0 CODE 0
102 1E38E 0 CODE 0
103 1E398 0 CODE 0
104 1E39A 0 CODE 0
106 1E39C 0 CODE 0
112 1E3A6 0 CODE 0
115 1E3BA 0 CODE 0
116 1E3BC 0 CODE 0
118 1E3CC 0 CODE 0
119 1E3CE 0 CODE 0
97 1E3CE 0 CODE 0
122 1E3D4 0 CODE 0
123 1E3E0 0 CODE 0
128 1E3E4 0 CODE 0
129 1E3EE 0 CODE 0
130 1E3F0 0 CODE 0
132 1E3F2 0 CODE 0
133 1E3FC 0 CODE 0
127 1E402 0 CODE 0
139 1E406 0 CODE 0
140 1E40A 0 CODE 0
141 1E40E 0 CODE 0
142 1E432 0 CODE 0
143 1E436 0 CODE 0
144 1E438 0 CODE 0
145 1E438 0 CODE 0
149 1E43C 0 CODE 0
150 1E43C 0 CODE 0
151 1E442 0 CODE 0
152 1E44E 0 CODE 0
153 1E452 0 CODE 0
154 1E47C 0 CODE 0
159 1E480 0 CODE 0
160 1E48E 0 CODE 0
161 1E494 0 CODE 0
165 1E4A4 0 CODE 0
166 1E4B2 0 CODE 0
167 1E4BA 0 CODE 0
169 1E4CA 0 CODE 0
173 1E4CE 0 CODE 0
175 1E4D2 0 CODE 0
176 1E4D6 0 CODE 0
177 1E4D8 0 CODE 0
180 1E4DA 0 CODE 0
182 1E4DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 1EDD0 0 CODE 0
12 1EDD0 0 CODE 0
13 1EDD4 0 CODE 0
14 1EDD8 0 CODE 0
15 1EDE0 0 CODE 0
17 1EDE4 0 CODE 0
18 1EDE8 0 CODE 0
19 1EDF0 0 CODE 0
20 1EDF8 0 CODE 0
21 1EDFC 0 CODE 0
22 1EDFE 0 CODE 0
23 1EE04 0 CODE 0
21 1EE06 0 CODE 0
26 1EE0A 0 CODE 0
27 1EE16 0 CODE 0
28 1EE1E 0 CODE 0
29 1EE24 0 CODE 0
31 1EE28 0 CODE 0
32 1EE2E 0 CODE 0
33 1EE36 0 CODE 0
34 1EE3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 1ED4C 0 CODE 0
13 1ED4C 0 CODE 0
14 1ED50 0 CODE 0
15 1ED54 0 CODE 0
16 1ED5C 0 CODE 0
18 1ED60 0 CODE 0
19 1ED64 0 CODE 0
20 1ED6C 0 CODE 0
22 1ED70 0 CODE 0
23 1ED78 0 CODE 0
24 1ED80 0 CODE 0
25 1ED84 0 CODE 0
26 1ED86 0 CODE 0
27 1ED8C 0 CODE 0
25 1ED8E 0 CODE 0
30 1ED92 0 CODE 0
31 1ED98 0 CODE 0
32 1EDA4 0 CODE 0
33 1EDAC 0 CODE 0
35 1EDAE 0 CODE 0
36 1EDB4 0 CODE 0
38 1EDB8 0 CODE 0
39 1EDBE 0 CODE 0
40 1EDC6 0 CODE 0
41 1EDCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
4 1E68C 0 CODE 0
6 1E68C 0 CODE 0
7 1E69C 0 CODE 0
9 1E6F2 0 CODE 0
10 1E6FA 0 CODE 0
11 1E6FE 0 CODE 0
11 1E71C 0 CODE 0
11 1E724 0 CODE 0
11 1E72A 0 CODE 0
14 1E730 0 CODE 0
13 1E76C 0 CODE 0
15 1E7A0 0 CODE 0
16 1E7CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
5 1EFAA 0 CODE 0
7 1EFAA 0 CODE 0
8 1EFE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
5 1F08A 0 CODE 0
7 1F08A 0 CODE 0
8 1F0B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 1F142 0 CODE 0
37 1F142 0 CODE 0
38 1F152 0 CODE 0
39 1F15A 0 CODE 0
52 1F162 0 CODE 0
53 1F16A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 1E7CC 0 CODE 0
15 1E7CE 0 CODE 0
16 1E7D6 0 CODE 0
17 1E808 0 CODE 0
18 1E80A 0 CODE 0
19 1E80A 0 CODE 0
21 1E81A 0 CODE 0
22 1E826 0 CODE 0
23 1E838 0 CODE 0
24 1E83C 0 CODE 0
25 1E83E 0 CODE 0
26 1E840 0 CODE 0
24 1E84A 0 CODE 0
29 1E870 0 CODE 0
30 1E872 0 CODE 0
31 1E87E 0 CODE 0
32 1E888 0 CODE 0
28 1E888 0 CODE 0
34 1E8AE 0 CODE 0
35 1E8B0 0 CODE 0
33 1E8BA 0 CODE 0
37 1E8C4 0 CODE 0
38 1E8C6 0 CODE 0
39 1E8C8 0 CODE 0
40 1E8CC 0 CODE 0
41 1E8F0 0 CODE 0
42 1E8F8 0 CODE 0
43 1E8FA 0 CODE 0
44 1E90A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
44 1F1A0 0 CODE 0
emuz80-V30G.c
261 1F1A0 0 CODE 0
262 1F1A0 0 CODE 0
264 1F1AA 0 CODE 0
emuz80-V30G.c
264 1FFFC 0 CODE 0
266 1FFFC 0 CODE 0
